<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>David A. Lane's Info</title>
    <link rel="stylesheet" href="css/main.css">
  </head>

  <body>
    <h1 style="font-size:250%;">David A. Lane</h1>
    <a href="davetrain365@gmail.com">Davetrain365@gmail.com</a>
    <figure>
      <center><img src="pics/logoV3.png" alt = "My custom logo" width = "150"></center>
    </figure>
    <br>
    <center><h2 style="font:Cambria; font-size:200%">Skills:</h2>
    <p>-Coding in Java, C/C++/C#, Python <br>
    -Complex World-building and Story Creation <br>
    -Character Design
    </p></center><br>
    <center><h2 style="font:Cambria; font-size:200%">Previous Projects:</h2>
    <figure>
      <center><img src="pics/title.png" alt = "Weight of the Heart" width = "200"></center>
    </figure>
    Co-workers: <br>
    -Misha Furman <br>
    -Melody Chan <br>
    -Ryan Hartig <br>
    </p></center>
    <footer class="footer has-text-centered is-marginless"> <!-- DEMONSTRATE "has text-left" -->
      <div class="container">
        <div class="columns">
          <!-- DEMONSTRATE Bulma's way of defining columns for desktop viewport -->
          <div class="column is-8-desktop is-offset-2-desktop">
            <p style="margin-top: 1rem;">
              <a href="http://bulma.io">
                <img src="made-with-bulma--semiblack.png" alt="Made with Bulma" height="228" width="228">
              </a>
            </p>
          </div>
        </div>
      </div>
    </footer>
    <script type="text/javascript" src="lib/main.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
  </body>

</html>
